<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox
    prefHeight="350.0"
    prefWidth="500.0"
    xmlns:fx="http://javafx.com/fxml/1"
    xmlns="http://javafx.com/javafx/8.0.65"
    fx:controller="assignment.core.RootController">
   <children>
        <MenuBar
            useSystemMenuBar="true"
            VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem
                            text="New Tournament"
                            onAction="#handleNewTournamentAction"
                            mnemonicParsing="false" />
                        <MenuItem
                            text="New Team | x"
                            mnemonicParsing="false" />
                        
                        <MenuItem
                            text="New Player | x"
                            mnemonicParsing="false" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem
                            text="Edit Team | x"
                            mnemonicParsing="false" />
                        <MenuItem
                            text="Delete Team | x"
                            mnemonicParsing="false" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem
                            text="Edit Player | x"
                            mnemonicParsing="false" />
                        <MenuItem
                            text="Delete Player | x"
                            mnemonicParsing="false" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Account">
                    <items>
                        <MenuItem fx:id="usernameMenuItem"
                            text="username"
                            disable="true"
                            mnemonicParsing="false" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem
                            text="Sign out"
                            onAction="#handleSignOutAction"
                            mnemonicParsing="false" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane fx:id="tabPane"
            tabClosingPolicy="UNAVAILABLE"
            VBox.vgrow="ALWAYS">
            <tabs>
            <!-- Tabs -->
            </tabs>
        </TabPane>
        <HBox
            alignment="CENTER_RIGHT"
            minHeight="26.0"
            maxHeight="26.0"
            VBox.vgrow="NEVER">
            <children>
                <Label fx:id="statusLabel"
                    text="Connection status: OK"/>
            </children>
            <padding>
                <Insets
                    left="15.0"
                    right="15.0" />
            </padding>
        </HBox>
    </children>
</VBox>
